.navigation
    position: absolute
    display: grid
    gap: 1px
    width: 30vw
    height: 100vh
    overflow: hidden

    .header
        position: absolute
        top: 0
        left: 0
        right: 0
        //transform: translateX(-50%)
        background-color: white
        text-align: center
        font-size: 20px
        font-weight: bold
        padding: 10px 20px

    .cell
        display: flex
        align-items: center
        justify-content: center
        background-color: black
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E")

        .label
            font-size: 12px
            padding: 10px 30px
            background-color: white
            display: flex
            align-items: center
            justify-content: center
            text-transform: uppercase
            font-weight: bold