.placeholder
    position: absolute
    left: 50%
    top: 50%
    transform-origin: left top


    //$size: 50px
    $size: 30px
    $duration: 0.9s

    .icon
        position: absolute
        height: $size
        animation: opacity calc(#{$duration}*2) linear infinite

    .loader
        width: $size
        height: $size
        display: inline-block
        position: relative

    .loader::after,
    .loader::before
        content: ''
        box-sizing: border-box
        width: $size
        height: $size
        border-radius: 50%
        background: white
        position: absolute
        left: 0
        top: 0
        animation: animloader $duration linear infinite

    .loader::after
        animation-delay: calc(-#{$duration}/2)


    @keyframes animloader
        0%
            transform: scale(0)
            opacity: 1

        100%
            transform: scale(1)
            opacity: 0

    @keyframes opacity
        0%
            opacity: 0
        50%
            opacity: 0.8
        100%
            opacity: 0
