.console
    position: fixed
    left: 0
    top: 0
    padding: 20px
    background-color: black
    box-shadow: 0 0 12px 2px rgb(0 0 0 / 20%)
    color: white

    .input
        height: 40px
        //line-height: 40px
        //min-width: 200px
        color: white
        font-weight: bold


    .results
        min-width: 150px
        //gap: 10px
        display: flex
        flex-direction: column

        .result
            display: flex
            //flex-direction: row
            align-items: center
            justify-content: flex-start
            padding: 10px

            img
                width: 30px
                max-height: 23px

            span
                margin-left: 20px