
.resizer
    $color: yellow
    $offset: 15px
    $padding: 10px
    $size: 10px
    $thickness: 1.5px

    position: absolute

    top: -$offset
    left: -$offset
    height: calc(100% + 2 * #{$offset})
    width: calc(100% + 2 * #{$offset})
    //box-shadow: 0 0 0 $size $color

    //background-color: rgba(255,0,0,0.3)
    cursor: move

    .blCorner, .brCorner, .tlCorner, .trCorner
        position: absolute
        height: $size
        width: $size
        border-radius: calc(#{$size} / 2)
        box-shadow: 0 0 0 $thickness $color

    .blCorner
        bottom: calc(#{$size} / -2 + #{$padding})
        left: calc(#{$size} / -2 + #{$padding})
        cursor: sw-resize
    .brCorner
        bottom: calc(#{$size} / -2 + #{$padding})
        right: calc(#{$size} / -2 + #{$padding})
        cursor: se-resize
    .tlCorner
        top: calc(#{$size} / -2 + #{$padding})
        left: calc(#{$size} / -2 + #{$padding})
        cursor: nw-resize
    .trCorner
        top: calc(#{$size} / -2 + #{$padding})
        right: calc(#{$size} / -2 + #{$padding})
        cursor: ne-resize

    .left, .right, .top, .bottom
        background-color: $color
        position: absolute

    .left, .right
        width: $thickness

    .top, .bottom
        height: $thickness


    .left
        left: $padding - 1
        top: $padding - 1
        bottom: $padding - 1

    .right
        right: $padding - 1
        top: $padding - 1
        bottom: $padding - 1

    .top
        left: $padding - 1
        top: $padding - 1
        right: $padding - 1

    .bottom
        left: $padding - 1
        right: $padding - 1
        bottom: $padding - 1