.wrapper
    transform-origin: top left

    .editor
        padding: 10px 20px
        background-color: black

        .close
            position: absolute
            top: 0
            right: 0
            cursor: pointer

    .html
        padding: 3px
