.console
    position: fixed
    left: 0
    top: 0
    box-shadow: 0 0 12px 2px rgb(0 0 0 / 20%)
    background-color: #484848
    max-width: 300px
    width: 300px

    .input
        height: 40px
        font-weight: bold