
.container
    position: absolute
    right: 0
    height: 100vh
    width: 100vw
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    .title
        position: fixed
        top: 0
        z-index: 1000
        padding: 10px 50px
        background-color: black
        color: white
        border-color: white
        border-style: solid
        border-width: 0 1px 1px 1px
        font-weight: bold
        font-size: 30px
        text-transform: uppercase

    .canvas
        $grid-lines: #484848
        //background-color: #3b3b3b
        background-color: rgb(44, 48, 50)
        background-size: 40px 40px
        background-image: linear-gradient(to right, $grid-lines 1px, transparent 1px), linear-gradient(to bottom, $grid-lines 1px, transparent 1px)
        min-height: 1500%
        min-width: 1500%
        cursor: url('cursor.svg'), pointer

