.inputBox
    display: flex
    flex-direction: column
    //align-items: flex-start
    justify-content: center
    border: 1px solid white

    .label
        font-weight: bold
        background-color: white
        //width: 100%
        font-size: 14px
        padding-left: 5px
        user-select: none

    [contenteditable]
        outline: 0 solid transparent

    .input
        background-color: black
        color: white
        max-width: 300px
        padding: 5px 10px
        font-size: 14px
        white-space: pre-wrap