.list
    margin-top: 5px
    min-width: 150px
    //gap: 10px
    display: flex
    flex-direction: column
    border: 1px solid white

    .item
        display: flex
        //flex-direction: row
        align-items: center
        justify-content: flex-start
        padding: 5px 10px
        background-color: black
        font-size: 14px
        //user-select: none

        .iconWrapper
            width: 30px
            height: 20px
            display: flex
            align-items: center
            justify-content: center

            img
                max-height: 100%
                max-width: 20px